# rollingKorea_Back

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: folder_structure.txt
src/main/java/history/traveler/: Main.java
src/main/java/history/traveler/rollingkorea/: RollingKoreaApplication.java
src/main/java/history/traveler/rollingkorea/analyst/domain/: LoginHistory.java
src/main/java/history/traveler/rollingkorea/article/domain/: ContactUs.java
src/main/java/history/traveler/rollingkorea/batch/place/: PlaceOpenApiScheduler.java  PlaceOpenApiService.java
src/main/java/history/traveler/rollingkorea/comment/controller/: CommentController.java  ReplyController.java
src/main/java/history/traveler/rollingkorea/comment/domain/: Comment.java  Reply.java
src/main/java/history/traveler/rollingkorea/comment/repository/: CommentRepository.java  ReplyRepository.java
src/main/java/history/traveler/rollingkorea/comment/service/: CommentService.java  ReplyService.java
src/main/java/history/traveler/rollingkorea/global/config/: AsyncConfig.java  SchedulerConfig.java  SwaggerConfig.java  WebClientConfig.java  WebMvcConfig.java
src/main/java/history/traveler/rollingkorea/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/history/traveler/rollingkorea/global/util/: CookieUtil.java  LoggingFilter.java
src/main/java/history/traveler/rollingkorea/heritage/config/: RestConfig.java
src/main/java/history/traveler/rollingkorea/heritage/controller/: HeritageBatchTestController.java  HeritageController.java
src/main/java/history/traveler/rollingkorea/heritage/domain/: Heritage.java
src/main/java/history/traveler/rollingkorea/heritage/repository/: HeritageRepository.java
src/main/java/history/traveler/rollingkorea/heritage/service/: HeritageBatchService.java  HeritageService.java
src/main/java/history/traveler/rollingkorea/place/controller/: ImageController.java  LikePlaceController.java  PlaceController.java
src/main/java/history/traveler/rollingkorea/place/domain/: Image.java  LikePlace.java  Place.java
src/main/java/history/traveler/rollingkorea/place/migration/: HeritageToPlaceJdbcMigrator.java
src/main/java/history/traveler/rollingkorea/place/repository/: ImageRepository.java  LikePlaceRepository.java  PlaceRepository.java
src/main/java/history/traveler/rollingkorea/place/service/: LikePlaceService.java  PlaceService.java
src/main/java/history/traveler/rollingkorea/question/controller/: ContactUsController.java
src/main/java/history/traveler/rollingkorea/question/domain/: ContactUs.java  File.java
src/main/java/history/traveler/rollingkorea/question/repository/: ContactUsRepository.java
src/main/java/history/traveler/rollingkorea/question/service/: ContactUsService.java
src/main/java/history/traveler/rollingkorea/rank/domain/: Rank.java
src/main/java/history/traveler/rollingkorea/ranking/controller/: RankingController.java  RankingResponse.java
src/main/java/history/traveler/rollingkorea/ranking/domain/: Ranking.java
src/main/java/history/traveler/rollingkorea/ranking/repository/: RankingRepository.java
src/main/java/history/traveler/rollingkorea/ranking/service/: RankingService.java
src/main/java/history/traveler/rollingkorea/user/controller/: ProfileController.java  UserController.java  UserViewController.java
src/main/java/history/traveler/rollingkorea/user/domain/: AddUserRequest.java  LoginHistory.java  LoginType.java  RoleType.java  User.java  UserLoginHistory.java
src/main/java/history/traveler/springbootdeveloper/: SpringBootDeveloperApplication.java
src/main/java/history/traveler/springbootdeveloper/config/: LoggingFilter.java  SecurityConfig.java  TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/history/traveler/springbootdeveloper/controller/: ExampleController.java  HomeController.java  ImageController.java  LogApiController.java  LogViewController.java  PlaceController.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/history/traveler/springbootdeveloper/domain/: Article.java  GoogleUserInfo.java  OAuth2UserInfo.java  Place.java  RefreshToken.java  User.java
src/main/java/history/traveler/springbootdeveloper/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  UpdateArticleRequest.java
src/main/java/history/traveler/springbootdeveloper/login/: SecurityConfig.java
src/main/java/history/traveler/springbootdeveloper/place/: ImageController.java  Place.java  PlaceController.java  PlaceRepository.java  PlaceService.java
src/main/java/history/traveler/springbootdeveloper/repository/: LogRepository.java  PlaceRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/history/traveler/springbootdeveloper/service/: LogService.java  PlaceService.java  PrincipalOauth2UserService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/java/history/traveler/springbootdeveloper/user/: AddUserRequest.java  User.java  UserRepository.java  UserService.java  UserViewController.java
src/main/java/history/traveler/springbootdeveloper/util/: CookieUtil.java  LoggingFilter.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/: index.html
src/main/resources/templates/: article.html  articleList.html  example.html  newArticle.html  oauthLogin.html
src/test/java/history/traveler/rollingkorea/controller/: LogApiControllerTest.java  TokenApiControllerTest.java
src/test/java/history/traveler/springbootdeveloper/controller/: LogApiControllerTest.java  TokenApiControllerTest.java
(+119 files in other folders)
